views/list.jade
extends layout
block content
  ul.list-group
    for shopkin in shopkins
      li.list-group-item
        .row
          .col-md-12
            h4= shopkin.name 
            h2= shopkin.season
        .row
          .col-md-3
            if shopkin.processedImageUrl
              img(src="/processed/"+ shopkin.processedImageUrl)
          .col-md-3
            = shopkin.number
          .col-md-2.col-md-offset-4
            .label(
              style="display:block", 
              class={
                "label-default": shopkin.value=="common",
                "label-warning": shopkin.value=="ultra_rare",
                "label-success": shopkin.value=="rare",
                }
            )
              h5
                = shopkin.value

client/app/templates/list.html
<ul class="list-group">
 <li class="list-group-item" ng-repeat="shopkin in shopkins">
  <div class="row">
    <div class="col-md-12">
      <h4>
        {{ shopkin.name }}
      </h4>
      <h5>
        Season Number {{ shopkin.season }}
      </h5>
    </div>
  </div>
  <div class="row">
    <div class="col-md-3">
      <div ng-if="shopkin.processedImageUrl">
        <img ng-src="/processed/{{shopkin.processedImageUrl}}" />
      </div>
    </div>
    <div class="col-md-3">
      {{ shopkin.number }}
    </div>
    <div class="col-md-2 col-md-offset-4">
      <span class="label" style="display:block" ng-class='{"label-default": shopkin.value=="common", "label-warning": shopkin.value=="ultra_rare", "label-success": shopkin.value=="rare"}'>
       <h5>{{ shopkin.value }}</h5> 
      </span>
    </div>
  </div>
 </li> 
</ul>
